APP_NAME=STTS_App
APP_ENV=local
APP_KEY=base64:WsIBTyp8jBPt6FP4muDW0o8prKv4CZUz4NJcjshD5mQ=
APP_DEBUG=true
APP_URL=http://localhost:8888/stts

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=stts
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost

MEMCACHED_HOST=localhost

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxf94d4696c6ed48a096c41d1fdaec34d6.mailgun.org
MAIL_PASSWORD=13fee04dfa653f4c60a92de5b51d81fc-523596d9-18ac250e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sttstestmail@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

MAIL_REPLY_TO_ADDRESS=sttstestmail@gmail.com
MAIL_REPLY_TO_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}" 

# # passport API token authorisation
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=hCIHYgsMVgzhQefRbNMEmpZKBK4Peo9KekhqWM0k

PASSPORT_PASSWORD_GRANT_CLIENT_ID=2
PASSPORT_PASSWORD_GRANT_CLIENT_SECRET=eyMDjogOgwbhpFnyzWnpkC41NagHrmWpttoB759I

JWT_SECRET=1Zg59v9E5DNLPYnH3w27t4zi1AG6HVbrTJM3gJjGziZXDkthARrsdMxeZAaHisfJ

REDOC_PATH_URL=api/v1/redoc
REDOC_OPENAPI_PATH=http://localhost:8888/stts/api/v1/swagger.json
